# TestDemo

./: README.md  pom.xml
src/main/java/cn/edu/xcu/controller/: HomeController.java  testDemo.java
src/main/java/cn/edu/xcu/mybayisplus/auto/: CodeGenerator.java
src/main/webapp/WEB-INF/jsp/: main.jsp
